<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cinnamon, apple and banana cake</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <h1>Cinnamon, apple and banana cake</h1>
        <div class="image-div">
            <img src="../img/bananapple-cake.png" alt="cinnamon, banana and apple cake" width="435" height="435">
        </div>
        <div id="desc">
            <h2>Description</h2>
            <p>Simple recipe of a delicious cinnamon, apple and banana cake.</p>
        </div>
        <div class="line"></div>
        <div id="ingr">
            <h2>Ingredients</h2>
            <ul>
                <li>2 cups all-purpose flour</li>
                <li>1 cup oil</li>
                <li>1 cup milk</li>
                <li>1 cup sugar</li>
                <li>3 eggs</li>
                <li>1 tablespoon baking powder</li>
                <li>Cinnamon to taste (I used 1 and 1/2 tablespoons)</li>
                <li>3 bananas and 1 apple, chopped</li>
            </ul>
        </div>
        <div class="line"></div>
        <div id="steps">
            <h2>Steps</h2>
            <ol>
                <li>In a bowl, sift together the flour, sugar, and cinnamon.</li>
                <li>In a separate container, mix well the milk, eggs, and oil.</li>
                <li>Add the wet ingredients to the dry ingredients and mix well using a whisk.</li>
                <li>Add the chopped bananas and apple to the batter.</li>
                <li>Grease a baking pan with oil using a brush, then dust with flour.</li>
                <li>Pour the batter into the pan and bake at 250°C (about 480°F) for 40 minutes.</li>
            </ol>
        </div>
        <div class="button-div">
            <a href="../index.html" class="button-class">Main page</a>
        </div>
    </body>
</html>